spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mariadb:3306/etu
spring.datasource.url=jdbc:mysql://localhost:3306/sportplacegid?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8081
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
upload.path=C:\\Users\\Sultan\\Desktop\\sport_images\\